---
title: pgp / gpg etc.
comments: false
date: 2018-05-19
url: /pgp/
aliases: 
    - /gpg/
    - /about/gpg/
    - /about/pgp/
---

<pre><div style="font-size:7%;">-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v2

mQINBFcYqiUBEADxPF299Z6d8ze4lHyHbLilfGbd0bTMbaWYBJHvlW61bTePkGWC
1x5ffndzb9XkoN/RGN+gdWi+SK+WFPZ294TYiTo7ksLKAmw4Wyu3RTasLbHQkZp+
CqeS95TSCqESjgrT6Y73MchTIs01nYh8MnR/4AXV7FmjaIEhIasixJRx4/ou22cW
3z7DRgTDc2qdq2boMcxH8essSBUB5P4zea+r+nx/2hPW+8aN1FhHC6g+bFzQgUKK
o9lp3XYBAg9o2uKdWArLWPPkhM7Vqp4e3YRCfb9duzgvAoXtTRfUFlfhFhNWu6bs
YuRShNws/BIpj3e7dOhUqYvJXCLEIyBtmooieB5AHak2f/F5GEqZnJFv3lXcOz7a
LmrGwoSYiIy+oKKu4uH+F94VsKvhFVn1v2QfvUubwGnUps6wmMJ+sbxl58kRCfxH
Yo8psQITJNUMbXSLNQwChrMJYlfARfP9RPdc6143NyVILOtjRz4xREnqA333bqlC
60o96NZ8HCBEm7K2kMNhyv6WO0zCcBfd++2bQTzTiwzdpCp9SKHNqWrDltkwTbLQ
/5UBLuIrGA/5imC6IRNq1q/7IIwZTyvUQKEQalvtlaVUxCAXeSc629F7YkkyZytS
rxxoO4VXuX5LwXC2FIHBrNd8pJpgvvdQtWxhBeLXpF+Z7xmkTRmD5f3XCQARAQAB
tBdhLiBnLiA8Z29kaW5AdW5zZWVuLmlzPokCHwQwAQoACQUCWNfhFwIdIAAKCRAk
8azO4noXj7JaD/4iFvRwAocpFABi91UbClO/8rgYoFQV9GjZ3MwfC9lXw8uiktR2
TTZ9JQFa7MHXoBA0GDgBTuBqobZ045MhUwxdwZEUIICFz0ZP5URUGpf1gvIgMQK9
GyTa/IbMQOzR8LAoHM32PhG+0DMtO28gC/Y83hegAcDzhlUR15Wb8wiKaHkX73IF
FNJl5TRvXIf0YVrqlvl/M/FxmMva4KO2Qcx3UPrOhPXVqF8RGWamQTQoOMpWKTcZ
YW4qJWm9WKr/1sdegV4VPxOG/ekaTuvRGTq1LmH0keVgcd0ZYubrnoaWu8CG17A8
LUgHV7fTDID1eolHOkC62l3yNYwlKd4s4Sd25fnVsXJTWYJx0vi72aWhkQZSsGwp
a4uSpH3WR/o/862EiwZ0EkC9AnXj+aA0lOTocmoLulD9vZsOXyGBsMgT7QEZ0kZT
4YNF9W6x/XIXZ/+EcH98w/ZzY82SzOxjAxInMDkz3GwRI97OmgY2TD1+a7zCy/Jz
ajgnj8mWT/RV4f+jAvKv/scWYWHnAtG3bOGFaZpN1QmH87NOo5tBo5ujH29zQDoX
3R0mxxkG9v2NwkQeHu/mO1FaNYb0r3rq8YDgNuHeWHr2M0drNwN/oJOaus4KPX1V
4pzqVTFzoXYSVoOWq0Q68jj9IFnJsXtUARkvkGBmYu4uUe4H0ZM8c4HlSokCPQQT
AQoAJwIbAwULCQgHAwUVCgkICwUWAgMBAAIeAQIXgAUCWEVcMQUJDSsiGwAKCRAk
8azO4noXj1rLEACsSjaGffgBxE7iFDad9RbVMy/RRxhJkKNfygw6ktx24Yrs6OUt
XrvsI6WS8zLWLaO290LEj9s0qKpbrrwRcYtQRpT/CyKBaQi5KrahExabJvelNTgt
aIItExWuOp7QDtZMT6gZaB5/0ozy+DWbhL/+D0rYe3baKa0gj9x0kGQA3Iaz8dAk
VHab+K4oi0uFTdCR5JrMk952fTJJZUTC75rHdve+HxxfhuzyV/0M3HHdvQe0iKHr
YpcFj7OHMZ09TF7IIQQyVk0UsB0cOj90+598+dGHwUXG59o/lrwBlsCacj1ZWA/C
iCSXV8HEGdDKOo3IWKI3liscSYabMR2NY2c6odqTwd5SPHbhAy47mkTjNurntzYf
T+qQxHjnwz1zpjED7l2qzrinb/+Ol1XPiprRgy5Wvp7k9ESB7jsrlcA2+uSOfJpb
zCCPI9SpiS4H8oMEblqcjQamYUN2BxVqzdGCPhFQyY/O1jYUaHso5gNoGlozyAla
pB6BjdKHSy3qT10sB6U4Avsjwog0/TwXyJvCTE6rdEv0uFlyrex5s2REqdZfYmdL
jFXdVXEPFHanozhVhCCvhmOmaLdrWr2APBknFuR9QR8+BFrgAZ6Ih1BxjCII6nZi
zLAL5mbAXkkHpzZ0Su1yiiqO4VyKjR53ypKSiaZwao17r6vwaQaLsNDPrbQcYS4g
Zy4gPGFsZWtzZXkwMTJAZ21haWwuY29tPokCHwQwAQoACQUCWNfhWgIdIAAKCRAk
8azO4noXj21uD/97k+SJWmsKa4fX18r0KSR2LctAdRVnmzGkOZfjALQAeUuMHHuL
9be8Eq33ZF3t2STlaBInph3lK8SnI92FPDUhBZvyF6YogEYqveehLJmLR2Hcr3sp
4Xvyc4lf1phJp9b47M8YTAUSv5wrqI8+MZUhUenE456tArUqeiRDSqNvr72V7kjB
gf36Q1sfbY/PbAg6dm6+uAkH+ucBqGJ0aXzisuq6soZ+JvR1TERAjf7FWIMEy/SW
wDq6lpGG2T7r2tyQFAKR96e0ptAj2el1VuygaIVIIeoS/fWDwYuO58GOjFgZViDg
tiUKkBSXoOsviTsVysZij7r0Vqyb5dHlHulHWFHJecHktmiwKK/+2n9LCoMXy7k9
cf3Dj6qIghERKpgW0YBIOYRcIf853MdvSi2Re8DRs4ABGLIgFe4wBCrgXj6kDFjI
BTegYRPu2/9ijXmkRM0qcfvUYWquo/xZJuxLl7NCNCD9UrckQW8XTWdg7Rmcj5Ej
dewftcO7kcTxpBaWv5iYAtUpxT+27g+Y3AouAGTg9/5PHQr5FIUFSGTme9CdYXYa
TBXOYJYcwdXwNuMsWEm0t2a9sXZ140maUU/pvtYIlIY3ayzSauvKc0O9Tr2ED0Mm
jCUu35gPG8t8EAXk1NXOEZRJ6XfDJp6aNqBxxGRL/XNl7ivOkgnp2Weve4kCPQQT
AQoAJwIbAwULCQgHAwUVCgkICwUWAgMBAAIeAQIXgAUCV8R9XgUJC0idGwAKCRAk
8azO4noXjzSAEADSWkE4Dwkduzw5H9QQWh4Kuqd6YLkG0WyfKUFzmRCGbVy02v86
fkZPUwaJRw8/uo6kcHLtll3+nwKP+Y0B9fncmt5WYhFWS4i1tQR8/1n5InR+9X9x
5aECda9Rra3IrHx/n+ROT8Hqwfxu/DN7grZR6e+rEmFn7Bi/ZfEVFiiKZXtqNf/D
7i1wf+6z1mNFAJSbR4OCPfZK7FPaNQg/5fQ2kzaqH9Mb7WmBAhflyMj7IPx62Pwu
iJvjPlHO6ADDEQxwr6or2pQWlSKNNOBLohoZhMzxvz2UD+FYSNta92TuyOAJ2QFo
KDJAra7Z63569IoZrpfLtURjFhs00lBtwn6ixo1VElzlh3iqh235AuasDrGIe5bh
gop1wUpUlP2GMe/iGkMXIu5QjscLZqGoY7xpbSQpt5bFEyUm6iMVo2/MdAxiu9zF
QQ/CS7J60bkFt+PNgMi5q6OPFN4Fv7h5kpsgPYgcgOrWIFxOddFzf3G5OGYFP5sP
JtYMdL6jmfvy7G43aHZCv5d9U2y6qfcz3F4Br+kEfaC1nkHENLdOE7oiTXjOb0hh
qa1kjIgjKEJ6dYpNR24vnvk65b4dgpj/bY+1VWp5j81ibOQyI4h/xFMbqzdDER2I
+CalBzOI6IcKQn1AJp2WgsGiVZ7nT6CTdfYbF/BMqK+6zF1ig7wPpP5KW4kCPQQT
AQoAJwIbAwULCQgHAwUVCgkICwUWAgMBAAIeAQIXgAUCWEVcMQUJDSsiGwAKCRAk
8azO4noXj9nYEACgQVdpd3GSn43C/HAb/KL7+hz5+smgPYeAVFJ2L7oryKHuMULK
rSNnxZZRiTvW5Do1PfMmg440hbKpkz3MGzafdo5uhzYU3myWDxOwStMwBKEt2oRX
0821VPGyP8uWQ24rYihC9Z/Uo+6UfSCsUOpOQ7Yb2Jw68ZgRrHmemTXvjbDZurSJ
q/p/DoWOpKOJr6I8MWG8rByCKTCc72IZolt2tkEyk99zhkzSbJQpi19IjTezUVdX
GqrbBBqzuqFQtfOPBgvQlIbeo3WOhi6GVfn+YnuEBcwYR6a1w/k00BZLDN3jECK6
dbtTbfigz9BzYya86A2w77fpyqpIz+xxl5KjioEaAnxZyWmUq6Hh9RI3C2M8wK9k
igAo6xmgp6GWKW/q5RaqQTxJp/Fd0loanOjbNcHuScOgFfoK8OG93avqksA02m4N
KrOYwBF5Mzv9tvB7F+Vi81zrvkjI0/juIr5kqy2TDcFGRcHF5nj0gkBV8JjTGs8q
mxBoCYttUrFJK8D8yFBnl3m9Jfp9tn0hKsDuTbk929PZQRQtyIUX9zJj3GAJdG6L
GWLGce8KoEJhGXz4mRLA8Hj0JMy8DYTgg4AGmmOkqDRKpwX/d/uecnvNp+f/hezo
s7eBHCNJntDXVf73M1snojZci7Wk+b12heePhMjokRkNyQZqdF9FoOgBgbQeYS4g
Zy4gPGFsZWtzZXkuZ29kaW5Aem9oby5jb20+iQI9BBMBCgAnAhsDBQsJCAcDBRUK
CQgLBRYCAwEAAh4BAheABQJY19e+BQkQ8X2bAAoJECTxrM7iehePqnMQANrFfGTl
ManhHryMhNZ8o4m8IO6z/2hhbHbeiHvxr2wbq/RPprM/KGFRyj2fgctqvij+vOKd
qomDAAJK8Sz0oMXr8j+3HKcADin66XegHVLo4h/+Xkcc8MJvPyv52xDeD2PFLP38
n02+NHJjMsHhEbOrdhQl5Wqaznbfen82EIgHXM6/Qn79hL+R60wtj1m7aN4zZ93e
yobLDT719PeDtzNnur4hXytp0dfmRQYCmYXPMOExrzhlCJm1MQDqQEQ261nLaU9/
0uISK0mNsETdfztDoI+U2GUmaKuDeWT+nzlOAFw8y0qvlIzostRQMh1LW+U2Ff38
Jffiq0qFPn/CH90O6IlNJX0RvonMr/62WOzWMsD4Jho14MCMQv1h0X8gvtk+e/Dl
cCHrIkHpjGAOn+dE9DVTAwr1l2vgbEecYXRd87clNAkDmJ77I4BAszmAoEx1LKe1
y/XzStSPDojaG8kb76Mv0Pa5DR85hn/H4OqxMeNUGEjd4ONKO9cq5XwatYGQ36vl
Ol5gasf9w5VYBnrMJwP5LlpQNWsl5xirUfrfOBn/qQwhOeZRnqhnfSefbhFE+b+0
QXyEsGuHqVeTG+zKWmsj8SZk/2g/hBQydBPm3JIEOkZJEikMDexb7lxyac1ZVRII
RH8/yuzTC2rJhFjjU1p8VmShR/eAUAyLzKZ0iQI9BBMBCgAnBQJY1mIfAhsDBQkP
DvibBQsJCAcDBRUKCQgLBRYCAwEAAh4BAheAAAoJECTxrM7iehePX10P/2L2ydPu
Jd7L98Jhosl9ovZDrK7PABcbXzR31uey8tw/UE1p9RU+i3aRcb39DYY+WZDiX5rO
MdD+Fiuyx5RI95IirW/V3PxgjE1Y2/d6ygp4OuqbdTbVHTy8HpAikljnyrQLHLaF
CbadQ30nooW8tO0rQLY6dD+gJutTCAXqrEmedXwTRGCCL0NGawM4ZAe1obsoDZwp
7B9k01MRxK7w2iKvcrzHcDJhbRRRd+7GBHBQ3D349WhAT5LSlZGHlOyJMySRljxk
Vim+cJUvMNI1Yp51vW7/cBHlaENsUW7LqmXE3+NJU6+Y5ahOHhvP0wcFJ73bqwQ8
UbbWJcBuKiaFtcwPwN6VRjO+7XnjWqLBCutWqLQdmqtGJWZ9mnfAahgeB22mvyC1
Nf84Vq4WzkoyG0ioslNBf393Eu+vCqjM/wgA6gTWLGSKFn19V/6T1rL3urhJRd4I
nq3802iUccejb/lsxG7cYl7zxvtLz3TRW880yZaStLjOKJ0jYP9LBETFDuhizaRS
+2V1UpERhfsZNMAf9RQMeCgq6/vWs9RmoXvqOgDi4tmATU4Fet42pwxX7tiKIgRB
JYAlyrhllIT/RknscXnLx/Sp0/fjZPtH/XhI8REYsK3SX4u8BXvROkxOp/T1Uo8q
fwIwhG8Jnyzfu9qUZ4/eRpf8Oi4VsYHmEs+6iQJUBBMBCgA+AhsDBQsJCAcDBRUK
CQgLBRYCAwEAAh4BAheAFiEE9Xssk2yP0KwQj1+ZJPGszuJ6F48FAlmdk+IFCRLU
ApsACgkQJPGszuJ6F49SDA/+OKj97+1p/Lo5QvvU62MuxhezpxD4QT+3wq3VZhtj
01wY94bX6qHPBlXrAII2+GgUI90NwI8o2EgokAJmbEYqJ9EYE/X7rN5Fux9NCYgo
MfwIm+wXCmmBh9AE+xBYWFUSw0GbgRo6iNsYkO4Ac0Ak6KQNSWcOJYUvDNrH7SPl
vRqGgrdfmiNqwJ4Ix0Mj6svfhVcYgVTIqAL0JLvjHsZeWd+wRvvtP4m0uuVK8692
aM1PMdG9Thvpo1Q2ujNLUlruKcXCEUQl66+nAfQV97ZpcB9cXPtGdBxAU//pQJYD
httkzAWKAOgCCUTG5F9Uj2SqrC/u9VhTR5BWE+mmDT8Yhc4sgtFByxnQ5YDdtcxt
B5B0Nw3MS3necbRmtdk8a2lk+8Pru13negfHLZ7sYnclsDBqu47gV5Ln2coQw0iX
rqe6lDhGKinVRFVd9Xw7sezoZezHCN4VAQrEoroRg++p0yxMTIO6SqcAYSWWlI2K
QFfBpFmvS4yVqonjci9Ix3Wz5PcSFXzTbOPm2aqYYUHSLlZ5WCb0h3UHlYm1yNXn
FWJeZUtczdaUeMMtoQz8fifGlyF/6pSIcLuAIksaPSFDZCvoNup+ptKBBHljHB+U
NTAVnc9PlAPjnKPvgYeaMHuboWd0yIdDP+0KcXL+oULDO9cN8OctuqBC70Z4uKvU
FTG0J2FsZWtzZXkgZ29kaW4gPGFsZWtzZXkuZ29kaW5AeWFob28uY29tPokCPQQT
AQoAJwIbAwUJCWYBgAIeAQIXgAUCVxir6gULCQgHAwUVCgkICwUWAgMBAAAKCRAk
8azO4noXj5W1D/4v9fME/V0Ka5gVx0kWCaYUGzlkoVKdJuBreap5cR3z9CXbuiln
s8mgz4OfPJSkKjIq7XXQ++QSuMMERnlraAt6cJuSE4ZMxavKihxr5hrcYLD3uWnT
4U9GAWQpe4jBodaRheVQt7ryxUO6rQ93mYKBddPbKQ6oZn14hWEwh3SjocNqyh51
+OdWM5p4qKDqvZIvMFGDJMfxVnCiSv99Kl8Fa+4666DrOJ9qG+i4GJWv8ZmUSIgV
h3RVzkQRFdpIlkmnP1YIjGvyfqWrO450nMvieZNq3NxWud1KtblgEMg43Re2XV2y
03meUiRkQ1mqkUUs7/zX9wPlg4lZbrOf/WNNxXwboFTejMgfIw0CEZRPWu67uAa0
9vBqVuHyv0zu58uLfSne4bDhjCWpTf/lgygrBNHtwWEJoZJK7d3Mq5ZdXYw5Ph/t
swA2sxKDtDGuaAVjdLOobG4GYYe7T2ru9eVVreEQNn7UHJLV6yo7r8gid1/asPqn
pZdhcK8EHWVxqaekJ6caCzPoJCBXBJuFv7fMwa8wb5WXPer6Ei1jErttK/uj42aN
jIeLmqiiDF+d22nMXFVoUDYb6ZNmzeDrVirIFABWeujL6SF8+DewEbTA3Z30St2s
jedbzQJ1I1yTDmI2stDg+c44bOUgwZmX9XuRAY3ktHiQc18p7j801AC2ZIkCQAQT
AQoAKgIbAwIeAQIXgAULCQgHAwUVCgkICwUWAgMBAAIZAQUCV8R9XgUJC0idGwAK
CRAk8azO4noXjykeEACe3pzYXkv8/bfvUaeIiyBz/lToMoXixM377djxkWZxB1ZS
8YmBT9TuUk/ldZAkAhA2BclTy99TrUHTFcKwN8V3mbLjdoi/kPdY3ub2gLqpAfYi
blC9t8A6FUUh1YGAB2genqS86yFnJ8IdCvmrKmg4/mDBo3oZUPmXlrcq+Q/xv+4G
eMMd4nxX2hT0vAljpHZAwvX5eG4MiycYwFuUvod84GgfFgBIISRL9sQt0o1UETm7
pXgkqIW6XJdI7gl1YVS+x3mVZzRjMtTCLUAL8hqzgba91KRVD74ueZDkuxYS7eD9
dGTt0TTujUNdjfauxIexpBuCLt046810G/tOZ5J58szFUaN+I9Q8l+ahwlyI7vce
xEx1awsAXUzPAWD4CT/xOjMEntPckPjwWhfNPxkYIcOrObGjmcD5UUQ2RgZ6T6Z6
Iop9SMFn9Ezc0tRXexnUbZU48YFSPDc/T9vfBy61CoZNc+ZxmW27Oproy1uU6rr0
RjlPonfX01GdDqUG/bNMBqsdJ3cAoCMFGPzDl+nXsqaLXLYBOFpwvoxGAnCm3KOk
qEYduk9xn2vb0aM1f/rsbISBpys7552weaYbdVIiugPW0UQvuHIBVA/clVfT+GHy
/K5qnQ67lM+Rz0Eufjg54gPxoCzxF61M6uPt611/RytfziaK2gCDUBFjnO8QFYkC
QAQTAQoAKgIbAwIeAQIXgAULCQgHAwUVCgkICwUWAgMBAAIZAQUCWEVcMAUJDSsi
GwAKCRAk8azO4noXjwU6EACxea3ji3QoEiclklEGjHTvLml8pxZy/8erqEGrBGci
xDRcOihZMx5uc3dOWCKR+uRPEp79skoW+ufysi0dgoUKtv+VqAAnncImjLbEIa2B
eDfgvoMTyKibVIa30PS9UCq4MSnAU4shoIHmMNAYb3TofJ8sW4IqsB3vYF4jey5x
oc7hGiow7tv61B3wWW7uxoHXZD+Wr7rHvbA5HrNnOKfygloKMtiNS1fgTXO/QOsp
iG8yqBn3nbTmTWb4phnsEQvnRufOhCNeSr05uIj5b5yDAFpwPpSKbNg454xTFLp0
wQZWrbntOPp9wwNE5JbEFMVn/HMWMcSxsYdsXIsPuxPr4szxaNO91yiVFdIpTGYT
ECK4mMT105rLy537kBFoZgGpXmQLkGnQ9VfM+cmnuSGfYVPLDQYWbHCY8txuIuLD
e605JsuBmtOzlNUqHEzRZ39nu6T2w3ouBSDad/tVlxwYREc1dRFFHH30YHFevQKt
fmcvV9YUSa9CRNNzicibNPEcAhKCzgeOyfi9nIi6DhWgb/uCdFNbIZnVDupazb7P
ah/7rhLXTeQH7BoNrfExVCx9IMjIdJyH2SPC8a5GSnvXMCpyJAiO4DnK9mo15yE+
p6IHsM3NVTUQa2tffYZXqQsGRysH8xyM3WgD+wdV0cO3wmpu5p6D1FA4860MBgN3
aIkCQAQTAQoAKgIbAwIeAQIXgAULCQgHAwUVCgkICwUWAgMBAAIZAQUCWNZdrQUJ
Dw74mwAKCRAk8azO4noXj76WD/0cEE8gr/rjhFf1a1VF20+kRBYo85GFhLPUUAlZ
YzypNcxB961qLi+iS0J+gtDFZbvd+ynctq5Icum5MkV67my4gkVHvBqqVM2pUWPr
X1QR9xNtDr7HdOjrNlTWPwGUq0REsy911iGafi4ZGB7m2im+Db0Jd5CdDP02CNss
mjD6HhtT9sTp4G2NZSfGPD8p9LTPg7bEkPQAOaRaY0VOgp46QK8m45IUojtGUqDQ
VUUXVlyf6DOlL2WTJprdQVEST9X1XYeft1ODAqbRiF7+LlOwN1bzQvMYAo2MQrsI
8m1NzKVxpYoLPoXwpAH6nX6Q3FSSGRZRk0APs6Iw0Ao22XVqQkZrKKbEPNJLj+xw
FkpFulreQ4ZwT+jUanL76TTmjVgKXxxtTWpOLAJowmPe3/zzNKxG+WLW/6QEQ4pK
7XGlKyRwIbYoQRqKHNVxhN5QVlE0ymCWyrPEd+FU6iekOJLOOlWFMbR0q5yZ+lKG
ROnB2pand3fwy2AL41q8irPylwKFP4kV472S7z8p6T7dTv8fZgrANxv5a+hQueow
1mRG13Mu/f2To3GdypX/9dQ92wGKmo64B0Dsa8zlRGvoNou/2YGuQfPTaW17JX+N
CeInXz1JW+11RSQxAMKcbBXpMBxkDoCZzAOWusd3BpY49uVFJdpHyQejSJ4AY/OF
iuxNX4kCQAQTAQoAKgIbAwIeAQIXgAULCQgHAwUVCgkICwUWAgMBAAIZAQUCWNfX
vQUJEPF9mwAKCRAk8azO4noXj8IpD/9QCULVXjjvLvnPgHVI8BW5x+/ezgez+fYR
jOmo95q/j/WxoMWrz9Tv4eKmoL3G7T8bS9EzB8CRtmIotcAbzLwoO5VGuXa9YOjk
GpLNpsGTWnS8Ff1viVo6lpmxtcabFg1vlB2SM8haBdOjoEtKgpB9CwBXmXaf6hL1
m9KW5YH1UtNB+Hk7ydQApaufFLenT5YbskHrYPZnVsiL431z+spqB88+bpd4T4av
w2sF9O3Qa/CDMHmk9x09ov6EQJtAWg5m7s+gqB67AyYs3cMZ5ht0PCoU/wr3whTF
mmzRmDJsU1k7PaLk1bPKNwS28xeXF+43SojGmx/ePWKUB1F6EY4O24xLlEOgZVC5
kYYgLQ3EirWgmlgMZ2xNkJ3cQHy/uc4YO10PhAW5Hgy1wnAnAYZXDivtLiMs5fqz
0AabEerONAgpxPAjydqFpxLIU/CizUIefJp5NKaw0r6xBd2FB/NGiMNciSoIGUZV
+Efsk37nOzf2XdlRVotHz6lXED1uOjovCI9uUklzCGvpCY9Q0hFMdf2diabXWyUk
kZH9xlWVMubBPIxOvbVNYS3jxLg/lj3dM43UjZ+DMgToORFw192gAfRZQ34RMh6h
6CEu5jEUzEzrqEArYRQjEg0zA1HleSrR0/FgjR8ISgGIQYBqBRp00rOxsnEVfE1g
hYkkQdUSpNHbxtvEARAAAQEAAAAAAAAAAAAAAAD/2P/gABBKRklGAAEBAAABAAEA
AP/hAExFeGlmAABJSSoACAAAAAIAEgEDAAEAAAABAAAAaYcEAAEAAAAmAAAAAAAA
AAIAAqAJAAEAAADeAAAAA6AJAAEAAADeAAAAAAAAAP/hCfRodHRwOi8vbnMuYWRv
YmUuY29tL3hhcC8xLjAvADw/eHBhY2tldCBiZWdpbj0i77u/IiBpZD0iVzVNME1w
Q2VoaUh6cmVTek5UY3prYzlkIj8+IDx4OnhtcG1ldGEgeG1sbnM6eD0iYWRvYmU6
bnM6bWV0YS8iIHg6eG1wdGs9IlhNUCBDb3JlIDQuNC4wLUV4aXYyIj4gPHJkZjpS
REYgeG1sbnM6cmRmPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5LzAyLzIyLXJkZi1z
eW50YXgtbnMjIj4gPHJkZjpEZXNjcmlwdGlvbiByZGY6YWJvdXQ9IiIgeG1sbnM6
ZXhpZj0iaHR0cDovL25zLmFkb2JlLmNvbS9leGlmLzEuMC8iIHhtbG5zOnRpZmY9
Imh0dHA6Ly9ucy5hZG9iZS5jb20vdGlmZi8xLjAvIiBleGlmOlBpeGVsWERpbWVu
c2lvbj0iMjIyIiBleGlmOlBpeGVsWURpbWVuc2lvbj0iMjIyIiB0aWZmOkltYWdl
V2lkdGg9IjIyMiIgdGlmZjpJbWFnZUhlaWdodD0iMjIyIiB0aWZmOk9yaWVudGF0
aW9uPSIxIi8+IDwvcmRmOlJERj4gPC94OnhtcG1ldGE+ICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgPD94cGFja2V0IGVuZD0idyI/Pv/bAEMAAwICAwIC
AwMDAwQDAwQFCAUFBAQFCgcHBggMCgwMCwoLCw0OEhANDhEOCwsQFhARExQVFRUM
DxcYFhQYEhQVFP/bAEMBAwQEBQQFCQUFCRQNCw0UFBQUFBQUFBQUFBQUFBQUFBQU
FBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFP/AABEIAG8AbwMBIgACEQED
EQH/xAAfAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgv/xAC1EAACAQMDAgQD
BQUEBAAAAX0BAgMABBEFEiExQQYTUWEHInEUMoGRoQgjQrHBFVLR8CQzYnKCCQoW
FxgZGiUmJygpKjQ1Njc4OTpDREVGR0hJSlNUVVZXWFlaY2RlZmdoaWpzdHV2d3h5
eoOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU
1dbX2Nna4eLj5OXm5+jp6vHy8/T19vf4+fr/xAAfAQADAQEBAQEBAQEBAAAAAAAA
AQIDBAUGBwgJCgv/xAC1EQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2Fx
EyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdI
SUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Sl
pqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4+Tl5ufo6ery8/T19vf4
+fr/2gAMAwEAAhEDEQA/APGNEsrDSNP8q2iefUCQBI2Cv4eld54Qv9St8SRlGuFx
iTdj8K4rSrbzJt8beU23JSQ5DfpXp3giyMt5EGhU9CD0r5PEUYVqV5n11epKPws9
S+GGvah4quzpl8q3RUHcyyFQAAeo75/xr02TwlJp9uZEOzYdy7RnBrgPh9o7adYX
eqjLTTynCLwfcEjp9K9U/wCEyVtNEUnRV24PavRyXARr4eVTE7vZtny+YyUKy9gv
U5Txv4al1zQIrkzq0tuQSyqMkD1xXkMmnra3Bjy0qDDMiqM/TrX0BqmrW8vhm7Ns
qGUxlVX/AGvf8a+f49PurSIyzpvuWYEuR0FaSwNDk5HL8T1cNXqKGxT1WFGZZGYR
KMAITzmseSxjti9uIgWmC4mJPBznI7eo59a6WPSTctJdzguwY+VET1GBzjt3preF
LzUJYmuX2qDlI41xt9Ca4/qscMk+a51LEOd0eaa14bk0nUSkJV3B3O4AIXv39qe9
ncamVSwtpGiQZeaZMLn2r1a28OWumKzzwrIw5BlbOT9KoXd1aSzAmETA/wBxyqr+
VerSjGnGPMtTmlimnbc8f1XQpHZ0nkWFMFSw5Y/SuWh8O6XZ3m1pZJ5QRgSDav6f
1r07XpP7RujEYhEmSd2RnHr+VVbXSF1KUQxqqIvCSKOc9OawxlScI22uaUq/M7nL
3GjmziJRBHAeq9c8daztQadoorWHa6NyrAenbNdx440aTSdPgVczPt+cD+I+1ePa
ncajOX3K8ChuEU4Irgw0HWipSO+NVs9j8GaRawTh7+ya6idGAReNrEcfkecV0xv/
APhH4PMjZ1TqpVsEe1cZD43EccL2sUgl2ZZW/hNVJ9Xl1DSxtd7ia4coFPQNwT+P
IrgquMk+RO7+77h+xlOopTeh7z8MfGlhfaf/AGcs0qMr7mzyDn0ruXMd2MK6sAcY
U9vevCNA1G70PS4o5NLW1I2jzkOef7x/DPevR/C2q3OooI7dTJIoyzHI/GrhjsTg
6PLy3Rz1MJSrVHUjoztL2WLT7RpHkKqwxsHeuZNrea0m1Lcx2+flUr2/yK7LQLFN
RKJcxGRgMndzjGMYrpjoFyrRQ2yKZH5bGDsWvNdfEYipzNNJ2+QmoUI2fQ4XT/C8
VqA0/wAxVRwx6fWqOsalDYxO1qSoHBkbAJ+npXbeK7OPSoY4UVp2K5Ygclh2/rXm
HiTQ7u4MhuJduzIEMfyqv1PevuMO6cEr6tHzdStKo7R0TOaudXh1K5eKQyPKx4AO
cn3rA8Qtc21vsgjEakHc2OK3bHR20yUyxwgKecHkmm6useqGZSoKIQw4wQKvE4lT
ShT+JkQg4K8tjzWTSLtLqWK7LRu6KRnjgjIzmtjR4PsF0qsC4ZQCyj7v09a0L6ON
CIxIYT057nsOlZKXV4uowOrGS0DfOdo4x/WvPr0K0qOuoqdeMZ6G/q6LfCF5iVjj
5BOOgrz7VLO0u/M8pMs3ONvv617LNZWeqaa53ozbAEcdVz6155rOjvaN5Vu25l4Z
kGSK8jC+4nGorH0OHrwmtGYHgrwJqupyI8ZYh+AroDtHrg9q9K0nwLa6LdE3civc
Egj9yFH4Z6V1OhavY2GlxLa5FyUPbg9hnmoreyv9ZvJLp4yvmfcYtyB9PevFq4+o
rRpK8r7bo7JNzbWyLtnYtdOEVIIlfIZSSxHPt0r0Tw3oNlo+lqyEMztyzDBb3xXL
6PA1mixbXi7F+rNXd6MpgjWSeESD+Dfkk/lWlGVSspSm9X5bGNWTpwUYaL8zudI0
CCezimVWt8r8oIxWta+GpbGWSZXKvIB82c56cfT2rn7e6ulu7WFFkAb53xuIxnnr
XoXhdZdRik3QmTB4DHH+ete7hMS68uV02uXTXr5ngV6ct5Svc5LU/D0SFXkjZiMn
c3PPrXmXinTUR32WoycncWGM+9e8eLxCtsxZRHhOQckcV4H44luSsrR/LGOQFXgj
617kL9VZnlfBLyOBv7TZKTJsMiqcKvA9q5XVdPaW2lkjb96eCM9cVB4h1C5ecySz
YOSCuMH61zieKZrO+eO42vZoAz5PzcjIAx+B/SlHCRqdLdvU9NVU1qQtFMNQiWfK
KCcH146e1S6lqwtrZhBEZGQYESkfM2etQT6zaardQtbyqsjZcI3ynb071m217Zu0
uAIL5siKQjCsc459OO9dn1aooqLkc9TkabaItP1PVy7RW1yjzA5MaYzjOcYqhHr0
7ajm5doepLg8Zx3FTaBcXEPiETXcH2aaElmWHkOvYnt+dX4tEjkivr6NhMyvkqRu
2gkf41yVcC5xTWh5FTHLC1JRTurdD2Hwt4X0TSbhbmdBczk8F26fhXV3d9DY3iqi
tkjkgcGvLdL1H7dd581iI+Tt6Y+td+k/22NPlK4UKMkEmvm6Lp+29lhopd9D9EnR
fLz1Xc17adri5ACg8856AV3mi3duVRHiSXaOuOhrzW3vxp+UB3A9wO9b9r4mJjto
l2qVz2AI7/jXtpKn5fqeJWl7SVuiPd9Ga3v4IkVdsqoeR3FaVgDprs4JBHc5ryTT
fGEtjcAtMWIQDjr0xj6V1OkePDOrC8Ja3Vc7uM5/rVzxNOMVz7HE6LveBs+ItVNz
K8E6qfNB2KDzivIvF80ltbXMci7h/wAswo4Ndpqt7a36yzQXBlnUltj4DKOgx7e1
eLeLvGBt7ie3VtysOjnPTPftXThP9ok5Pbp6HmV3ODULannuuxOXlkniG3HzAtn8
sV5jqm97uYxsU3DOQeePrXUeJ/Fl025Db5jLc4xx+P5Vxt1rHkyySAqQoJwQDmvo
I0Hok7hCr30ZyXiqz1Dyh9lmIuHLMWJ5x1xn6VU8NX96t/8AZ9VmzAF4bBJOAcYx
6mpY9Vu5ri4Q5ihT50kBwfbB/wAKht7hVRo5CrOuSjHk/n+fWu12jA48TXveMWde
uupp4ZLmSRpUYKjk4LqfU+ntXY+ENTsbDVJ7TeUMyCSQsu4Iwzx/+uvAdY8XmaNL
KUCKOJziTruFdLofj+40+zmTToIlbYqCS4XLDnJOT1z718zjK8oSTi9EcjoSnScG
rto+hPCMA1IeYoKhTkR47etdhf3qaLY7nJkncEIo6getUfDS2b2Nk9pB5G6NVfD7
tzDqeelYPifXNmtSjDlUxG2BkEda8SODWCo+2i7yl+B+j43ESleCVrGha+JHlkjG
SSD0PUV0um3Dy30TOvDEY44rzA6zDbyhhtTaeP8Aaro9J8aRSgJEu3aNzMW647Cu
iUJTheKPHpveMj0a/wBZ+xSrCACzAEMOa1pLmaawOA+MDa3TGK8lt/GT6tqx2sQA
QAvbHpXQa58UW0t49NCAbUBLgDOCOa55YRy/dz7HVSWvOjsbO9u59aW2hVpLmUbk
ychuMkVw3iLQ5NW1yWUQiJlONxnCJnuDWF/wsDdJIwOJUOchuR6VmQ+JXudUkmdg
6THay5JBJ6fjW1KFXDSflt6G1WlCrC8jl/Hkd1YamYrlPLYHaF3blK+oNcjqVvCt
vM37zZtyzAE89OfTk16R4v1+zubZiBHcWw+9CeXj9cdwe/FcBrEmntpQFryzDdtb
PzA9Pf8A/VXu4bMW7c6Pna2AUXeMjzfUdTSE3DIxyWJAHQD0x7VzMWvXUMpjTckc
xKMcZJyMd+1dLqOkXEsvCfKowisMHk5x+prIKeSWwuwoDuxyMg8HP+elenUrwqRX
KcX1Tk969zNutJe3umimClAM7uoJ9q1JxfR2MQsrhftYJBWNiG6/3uh9etUBrYAd
JIvOUhgN2TjiqF3rRhhX92fKyCoI9u9eBiKbqO3Q64U3Ukn1PtzwRfuNJhJZAu84
wckVzevX8OqX3iK3SQpeROzCLuAq8EfUD9aXwNqMC6W0TTKvzAqT9DmvNPEniWMf
EnUvLcxJIixllbgkKAc4/H868eTeJ5Yczsn+h9dmEeSM5pa/8EzLLxFLNcZlnDkN
jhufauqi8Tx2O62jlLl8ZYjBU9cD/wCtXkCsul6lPEJVklEpClDwB/nFdFYap515
EZZS8hwvzdgOle9GK9ml2Pn1dzuup7R4OwrLOJWbkM+4AEcn36Uzxbq0ZmZtymQ/
NkHnHpWRoF2lpZzTSy8HOFHpisHWr834kmZgG3bgScKPbHavNp4pPEa9DutKFND5
NZexul80sqXAG1NvJHIyPXkfzq/HfolySCY23YxnAI9PX25rgLy+WRAZSwmDABR6
c5/pW5Zw3EmmuQpMGd67zyF9a92t7OpTu9Gc0a8uZxOg1u4BuTJEoCk4AxyM9R7j
msy50uG6syIdyymPe/AwDnp64wBz1/rTvvE6IFjAVo1G1sjkGuf1HxPNHM5jOIs7
hH7V5MHKMXGH3mk4qbUiS4WfTkCpLFPBLwFc8A+nqKw55rZZGintfKkYFWjc4Dcd
Qw/OtCO7sNbiQSStay5J5bKE+4qpq2iXMSypA6XMIHy/NvCn19a0jUu+WejMamHn
a8NUI+n6XNpbKtsxYclsZx/n6157fStZ3ciAFVQkDIyCK6iWHV9Is2vniItkYI0Y
fkg55A7VjjxBb3WoKtxIYYgCC3l+Y449CR3963pWkrrVHJHmjeMk0z07WPE7eF9H
TTLe4P8AaNwNwc9UBGM89yRxXEQ+KLi4vGuZ/wB/cOAjOw5yOM/oKh8fyXh8WZdg
okZDGR2C8VNaeHIhpclxczYuHfJjBJAPqD9a5qNGLjFpao+vx0faRcCkzyXN80y5
Z2b5mXt9K6TTvEFmLWKBLYQ3K5E07NuL88YGPl9/WuaudSh0SBre3dpZ5Gyd2dvA
OPyzV3Q9HGoQ+dc3AjcnJKA5PHTpXZiK9OlTSe54EKOyR3h8ShooIlbciqeMVlan
4m8uVFUB4QeU9R6e1cnqOo29heeQok8mM4fn5sZ5x71n2F0ZZkeQsUaVVznnn/Jr
jp0INc5rKp9g9I0S1gvtT85y4t129eCTjGOPXn8K9P1nUtO0zSomlhV2b5ZE5VgM
cY/AHj2rkotPTTbXT2aLJcmRsn+I8DOKXWdOTVJ2lubormMs0ZTcQO2D07frXk4m
sqsopuyR108PyQuZ2raHY3UEk9pIwUfN/rFYr+HX8q8/upHt2kjuIjMu1hGd+3Bw
cH8Dg4reuoyZA9pKxi2nJ+7kj2rndRJilWbGVHDg17GCU1pN3T+85q1OLV0R2Gn3
l1bPcRxs8SH5pNpwmfWr1t4jbT4GikjDyRNhZoznP4VqaV48u9H8O6lptlKILe8Q
LMoQfvMEEDp2615jqupv5jqm5XJyTu6/WvssZg8LLCxcXdnLTrOnI6vWPGVxc/MZ
AykH5FORivPtVMN5cM8QdNxyctSXmqQQloh5mMDLY53Y6demf0rGvbuRGwCVx1AO
K8ajhadONok1KvPK7R//2YkCPQQTAQoAJwIbAwIeAQIXgAULCQgHAwUVCgkICwUW
AgMBAAUCV8R9XwUJC0idGwAKCRAk8azO4noXj+u5D/9isQCXEtKysoQTqvVFWBLc
nYSz4iEMKXw7zOzBa6Z8rmpKAjNGtDiNRfwWjL4svaQDjR+VsEebAk56En4o14oJ
BJ3M36k5ZeVljHDosrerY4Rq+RjFVIRMTMZDsrVaCR314ufBVxqg+9tfuaSQg3vQ
LQXaaNAurgxHdoiFHlkVlHFUn+Qlr4f/MQz9OR12MGzaMqVWgi/ps9s2n6Xoy93h
mewyIlHe9E+fNDON0sfCha+ANWgDsQKnfxbNSbejMd/iqrzXJhhNgzWjy6PTZzOe
YH+pWC/sR2P6oRNDGOgyfBC4p8eSbXocAyItoXf0mw727G2fyBlNiIl7v9xQcGxi
aqxqQhab73hHMUUDPdIShF37NmaRkil5KpVyTRehmdCM5BECNv8RGJr/WSqs1AqP
eJXxnyvMslCszbomkggHP3OhkiTK1bkJMAgs/zayiExfU+iwQLQnhMlRgmqFOGdE
X/WANRFkoedWbaLN7XFxYoUGN2UqiZiJrX0DJ0nJyt8WP7nQ8hiWzhT7TevJYfAB
Q4vzPDmE1gcLrpo43MboH6PR8OEf3b2/0GWimqVVxrMLMP/bqkgoNWuKo2Gt5+6u
SoSSitxHFKhYcE1+lz7daHi0gZlTDDR4yEoGkc4B0M6ZHyEQh+khcRylP2v9O6Cy
VntfjRQ3oy0qTHaTMkLi84kCPQQTAQoAJwIbAwUJCWYBgAIeAQIXgAUCVxir6gUL
CQgHAwUVCgkICwUWAgMBAAAKCRAk8azO4noXj4LXD/90UzvL6Jdd4irPur8oFnZ1
0ahjbT2wxBPLtXSNprjL4NIlZ/MkEryhHggw7pBC0+bRODMzKJYrq5QfUdZZeaYb
56H+sO5wj26dGSRbcheHT9ss/+uVMQPjY0keUOqwJ1MAO0rlCMwvoXfNpoWJFzE3
zMy6hhgG+mE5abLs0dSYXqwm9ngWcO2lmkyMNPj9sdc4qT7g53qXc4sCgL5BwAuo
2I7LRpU+cUhB0EwRubemc3daoHxUAZjqCgVxqYMEWclKzEoegHo8JDOvfj8Nnb4c
g40x4kFCLkSOu7cfRIPkck5bOr1Dyzu7i/br0YOMglDM/aoy+JflBXoIXp8fAP5d
y3LNLYLSJc/6N6mXkmloxFgz9DPMD+CMe9ZDK8V5wh0QWNFH++5wwnpoSQPTF/s3
2DgvShlyJn14U6nE8ZEw3a0mtGOPPtRKrqksE+pCCbNsi+gdleH6+66BaD8uby/9
Akwi9HFApcv+FEm5ZY8xh1b7fouJI7ZJ/uhYM1ladJrAx49wpQHo8v4nNmIFP/zg
IRM997+WY9k9tTAe7VatArBkeolAs4/HFiupBOkFwcMJ7i0gkz85u7YQVTLgeHTN
OKP4vTsnp2aG2uJu5XzbVN7ZMED6BZkIZLIhEYEIFpZaM/keNps1QLEyYR8ywUXF
oXOU9nUtH8FTYxH8z+Yh4okCQAQTAQoAKgIbAwIeAQIXgAULCQgHAwUVCgkICwUW
AgMBAAIZAQUCWNfXvgUJEPF9mwAKCRAk8azO4noXj/pZEACUMalzBJlreQsuBlzk
auNlURgN/clxbZcSPlJrh9tEcyDBjDjMXEmH3Sk63357nyRWKMS0tbXeSYEPsbWk
RmUO6/KfPHFBD6/eoDO0mkg8SwVjd1DYUDXxKnQyaeBB/3CFeanzoJmPQsiK2DwJ
Cc+a26e07JK5422rK0Rvx3FpNTlkOVHY+Uz5RrECOwKY99EdiunVs6f3dVsV3MMz
t3dmyKCm07w7TSfX9aTNuJt2a/0cAAgpGDGQBeg1wDBGlgbHuCKa77Gs4CmBq+bz
iufJuLxTIQ3qiAq2r41q8y2RgsHGYsZz6G81PTxHp6YtctuavDNK9LDZ7HnpGNrs
ZvWd7+/q3kypLZK+HNPJeAk7aA6FK788djjLtSHaxMicD1Fv6JCYw+zIhaAwScKY
wW+Pt1xTCcxU5/xvlpSx6p/uh8minH3WJCGyQFHg6cyeoxXQuXtJ7pDyOb2Us/Fc
7nCLOZOCTs2zFqKs46w/+XQHHkLtMZC51KAAYYuT62yV30nPy1AagYT2sfYFioei
s+n7TWt14na2fPefTNZhjNS2icI9mEVMdD07DFhDcBUZvMu4UkWFUsSXfuhRTgcA
5iKYncOkSXVcuUSnrqSWd7dru9vSTRmQeFhxRFLkcrPhNOA+/aTx4wMV1F5OM9gc
g6249MzFL5rcLmArFzHwhE6ZL4kCQAQTAQoAKgIbAwIeAQIXgAULCQgHAwUVCgkI
CwUWAgMBAAUJDSsiGwUCWEVcaQIZAQAKCRAk8azO4noXj1ScEACt/O8EOB6dEKkM
zcpj8NShx6VmTC2uI3H8I4DORrulDoXZfKsFzUo8yam/UKxl4g/UY/hed0T9a3vL
s/F8cN8h4Xn7USwe7/yAwvXFOMdpwh7RfQ6P+1Sv8x26Y0SQmLwiNF2oCnydQmCJ
US8008KcDyYIgx6w15PSKFt6AtLTSxMCwRdmPzJe7rHNo7eDk1L3xsNtf7pZ0P5B
5MRcQQV0xeJP5Ta+KFnKa8oXKfPGdWOcLdJx9lwjxfX8eXKiKiqelrqUDHQY1h7/
mj26jrT9LVXhE02lU/+bivAcIHRl2188vd6ecmAj+SLyCZ8lll705JZsv2tP6+0d
TmFec14+Kqnx1OTgTtg6HTHLfeszOCD8b21PJEilH/h0gX5NxDwqqNmqd85sDnin
qNqbMdvfYQL0BIMzpQ10h5UgXGwSHSrkxFNo3pdUf0eCv7JvV6/oMGWRH10d0Fzv
QPV1/RD28X640TumyqtE82v6gslBq/JCDbrTaeMsKLphsVokOeuFEqgjj+WYj4I1
M/tpIVbcX6UdiOuKFEZPArLSTaazZFfLfV3EyvBYDjsCJRpEnfHgJcGdW/wJzgay
qcFMg2hJaUEPPx5ZSSaipQxaRrSdz/2YG5pIZHLDD6lhPa24eL6NaPCFVFJyaASt
1YRT4BYGMykpSzGa4nzrUq2y0juUw4kCVwQTAQoAQQIbAwIeAQIXgAULCQgHAwUV
CgkICwUWAgMBAAIZARYhBPV7LJNsj9CsEI9fmSTxrM7iehePBQJZnZPiBQkS1AKb
AAoJECTxrM7iehePJcEQAOh6RszoS6Ps5bW6lBVJOKqW4GvxxVVvJMcqZiZTivHk
eM8Q3j9D6hLFOm8vxSwwPMKmGKUjjA/xTRbnPQaqxT5SgRLwdh0pvytXyjOVYpxp
SJ+bFrVclmls4QM1o/j6QHFXMFOfiwFfLPAko6fKHQRCcmstdHLNdin/wAvfDl3V
bI9WRMPOkiyMGF6v1BnSrrWcJERsyLeTWZvXEro+eLPEjDgEU+TdHXbrtGJB55cv
ZdkCHkhYJEEVbXAsEkrbENmws7VdMgMfsYvxk8RX3f4VdkrK9ndFmt+I1vfGAhRp
6/AlYpZEjYj8HynZ4kHJ8N5g2OmDRywvFO5FI3Mtnzu109CXs6Jn/xXSPIEs5m+7
zzdqbXHgNQqjWUfygT1+O53NPf5zmvrVdJcvnwwekGQ1YrqbAX4/jry5D+7EU3g9
ObeVJwAVa5JIv9Cec7PX5/9kt+e/07VoJzB4UCmK1ieL7RExR73SftSKk3IaBK+H
1pWvRPmWkR2UaP6NVO1bM5Cm+PARTz8H7SuxV7cE4BBw0EPRI5fiwwg+w0ucoKUW
8d0pvrhBycI8A8sAOhZJ3X5sguS4JUvMcbwnBqg4pxWPSXTcuLv/egC3UY2gDf+y
MW9sL/W+Re67/ltacoPz+wCcVN23veBjrsuA3DHVjLlWXW/0u1coitdhPgQMhf6o
tB9hbGVrc2V5IGdvZGluIDxnb2RpbkB1bnNlZW4uaXM+iQJUBBMBCgA+AhsDBQsJ
CAcDBRUKCQgLBRYCAwEAAh4BAheAFiEE9Xssk2yP0KwQj1+ZJPGszuJ6F48FAlmd
k+IFCRLUApsACgkQJPGszuJ6F48EMA//cYjP7B/e4b5uRrEFs90BJ3ndwCKx7fJS
IyAXF5kPZU8DTphsQwMBA/ARJD33q4arfGmbIG1q3oW4afdgoU5qjpEQ1tB7CF6Y
37DdZjp284knuDTxrtgYO62qNzu/RwX2oYQvywS3AMDEak1Az3/qDY5IQ4IU5M6R
VFboi73Kf/T7TQ6BGgNm41VIBifyQrA99LCSVijdTLPxaMFQalGXPhyTAFqC8O0D
IZJOAuBJIQXjjqmYMI25v65iUpZmxp57ZH3qBSljYKgw8BDPUb0B7gAzMPGas+6Y
W+HZRlmOiRn4SZ5hignTzh+QclMp0BZRNyBgUEIy29/YV00seOJW8LVPT7pA4sHm
3a1QAljP0FkjpzN9QAzfFmBvxAV2HuHfIJwRR9BncrnO2jXXWf3YVO39Bb1pHYXf
nfrxEV9cTnHEXgjxyQ3GxVMXQuox9TxCPpFv/LNhchEikWkAHY1yb9mZe9nUd7GH
N4/3WqRzNpgeOS/lN9EV13+rbF/PBwRJlFcX4ujCaqU2yjlVDXS6zDtSTixvBNwz
l3NePd/TIwf0QI98FuK/X+7IHzdl/bqKaqY6XOLx37jFbiVUrmjo0gj4fReAj7Yh
b3xgLpS1tC8iYKJ8bWpkdE62nBVQoLlRvgvy+giQsYk7BEvMX9u3ebEjux4/5yfC
qltTw9aSsiW5Ag0EVxiqJQEQAJW18Ll90Ql2+An+zJYJuMf3YgPt33tvx9ti9JwY
cj52/hvJvyJSSC6OO1r+hYNpjrXl63Y2nXxOazHNuTr90bdVT0KMYd0LukmjUBd3
hjHtbnhBxTU7kL9bq7Kd9BKK8eDsAoqBBMHWwaKk1FC9ko6OMbQ9q9+i0cZpTw9F
ZWDVkhmHWMDQrhC4NQPhmg+EyJkb1jAcNwNQ4I6tMM9m0JD8nQP0wp3rq2p+mJMG
kXAcvmMwnko/PQ8MA9RJPj5H4JoS2BJZoomsqg/iWtClx1+cGTYodczuGZYcBtqn
FYfx4REeTX7dH/S5NBCoQjkYxiBp1eU8IFxsf9yvmDrnvYqJ25vbUidEWdK3x9nj
J8giLhvu5ur3EgGLtZuva0ZTN70wNfNUWK2wo77ZJkGANr4wMX2RqDcDyep+rYUl
U1NnCKLy/b7Q8R1d78lw1iVMSVs1kIKJiYvyvtPicTRscphSGvKy91fNPKEwVjNt
S9eu5QsqkexkavCWLIYFfsb+oOhYEjADisgvhzu0GyhIf9akxiEm3jwFXnVQMYDo
QRJlVAW2ZX3YS4ZUz04af4Fg4qE32nSMjgvVKdmlA/nveHvaSw/1bkp1z4rOIeEA
z8QAUKUx+WKqMybegnpno3vGe+3uGZ1dR9JC9a6Puzt7OISj7n+YiD359Xur72pc
dywfABEBAAGJAiUEGAEKAA8CGwwFAljX18gFCRDxfZsACgkQJPGszuJ6F49MXQ/8
Cmr7rpJcvTRAwLCaiM19eU/Eu5It1H6I1On9NGGzuAP93A/U+zhUNfTX7NcveRxJ
jO8uM5HBopitQQZxXtf1CxfPzFXNLqqnUYqnS7w7LsvFu3xe9GaqOih6BmocwYD7
nLQSrJk+4Qa6k0TcZt9Ll2K8K44MqiN/SD+7IhfSJb23Lob8W4s6kY3ep7RFjpMG
kGH0HPfzSnRjt9WQ1P/tZIeqRdT2fCEeO1SMEJxxS7m9eNdlIHvEbqM51TO6xfB1
QX8FNBI2T/8FxbtUFd9lqPdao0GwlKWq4bd+DHHudrgiVcPjO8Jtz6wkVFMkmBbP
rKqV68gkaEkt6QbpE+v6Cjprts7854kn/tC9TcXa0hy0kiecLZn5HEGc4fisA2vs
IfsZxZtuHzuN4T6tjBG6U5zAwPfGTs71kToEIs3HofCz6Kw+RXD6aF4/jtp+eNWK
YvRt7p5H82miZa/GOdL/rRwKYQVrX7Vkkcurm75uA83JPhMFkmKTWKDVz3zEcSLn
hZP+nDtmHVmIxnmtRQXdEjJ7budL4fRXaF2iLrtF466yytbDWO7d+quYYtnOl28o
6jw/KUx0TLX8vz8zVFMXL+qVPyLcBujkglnCMyydLw7T3EMtJEz/H6LNxukXoLu2
OJswPT8j99tK2HCBqbQZncoqln3m7481MQCEXpCQD3aJAjwEGAEKACYCGwwWIQT1
eyyTbI/QrBCPX5kk8azO4noXjwUCWZ2T+AUJEtQCmwAKCRAk8azO4noXj6IND/9R
TFFefhqbMJdcUPwZK5gLKyZUrFyQDLg0Bm9tTW1GGh0G/hYw0RvG5MeI0bYDRs+I
trhV9vSU2AFnCy+yOMbewfGvwoROhx+Kd+olfybt5w/P8whMXFGA57uUOjBQLt18
o2lMEJxsdvk8POIoaDkhnaLU0j0qwRhaG5f7MI12Yjn50Jk0lFOPIPw4oyVc7Y0j
39dFy010tWwVD3NR8Zi7tc6FJo3SZk3FT+hud6GPUBYDmk+SUqb5Jfo1PM4qszPu
Uvjadtx5m4d3938jJH/xb6MR+dsOzQTdljp7AW+0A9Cc3TR+dDWMbwizCKsgOiat
JTiWVIv27JuoRxFUaaktgcbWyrQ1l/yRzqK90EtmloffoUV/LKMrfxRifbmsz98n
CfdNl/KsloefzkZpSAQ94sGfDx3vEfwtPBMpGVEeQ3rJfuvrFK2ouWsGMSxKKPtA
5q5AFdyirawiMOsH4h75hjeRJfltXkrDzUaB56osxvuHe/dbOQXhxW5Axk78VPSV
FfezDTSeAQZJMWay12/u95MTedHWDHG6rmvU8XQBP5/cUQ8b3tHpZhIvNE9j/BgD
WcfxzrHC6gBg3GrIKAFN2oFklujIVqcohui6ob3v4SlHe8zXmsWdd11dvUcaPnXW
WaiMHNhwmTKb0B9NbmKlLduRMD/fyohFJkPKiNAO1g==
=eIln
-----END PGP PUBLIC KEY BLOCK-----</div></pre>

PGP key ID: E27A178F (<a href="https://pgp.mit.edu/pks/lookup?op=get&amp;search=0x24F1ACCEE27A178F">0x24F1ACCEE27A178F</a>)

<pre><div style="font-size:80%;"><b>$</b> gpg --keyserver x-hkp://pgp.mit.edu --recv-keys 0x24F1ACCEE27A178F

<b>$</b> gpg --fingerprint 0x24F1ACCEE27A178F

pub   4096R/E27A178F 2016-04-21 [expires: 2026-04-25]
     Key fingerprint = F57B 2C93 6C8F D0AC 108F  5F99 24F1 ACCE E27A 178F

sub   4096R/277ED3F2 2016-04-21 [expires: 2026-04-25]</div></pre>

<a href="/files/ag.asc">pub.asc</a>

 
